<html>
    <head>
        <title>Buttons</title>
    </head>
    <style>
        .subscribers{
            background-color: rgb(200, 0,0);
            color: white;
            height: 36px;
            width:105px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right:8px;
            transition: opacity 0.15s;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            vertical-align:top;
        }

        .subscribers:hover{
            opacity: 0.8;
        }

        .subscribers:active{
            opacity: 0.4;
        }

        .join{
            border-color: rgb(18, 130, 186);
            color:rgb(18, 130, 186);
            cursor: pointer;
            border-radius: 5px;
            height: 36px;
            width: 70px;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
            vertical-align: top;
        }

        .join:hover{
            background-color: rgb(18, 130, 186);
            color:white;
        }

        .tweet{
            border:none;
            background-color:rgb(18, 130, 186);
            cursor: pointer;
            border-radius: 18px;
            height: 36px;
            width: 70px;
            color:white;
            font-weight: bold;
            transition: box-shadow 0.15s;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 16px;
            vertical-align: top;
        }

        .tweet:hover{
            box-shadow: 10px 10px 10px rgba(0,0,0,0.15);   
        }
    </style>
    <body>
        <button class="subscribers">SUBSCRIBE</button>
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>